<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>370</x>
      <y>360</y>
      <w>1200</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>it.unibas.softwarefirewall.firewallapi
--
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>640</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>IHeader
--

--
+ getSourceIp() : String
+ getDestinationIp() : String
+ getSourcePort() : Integer
+ getDestinationPort() : Integer
+ getProtocol() : Protocol
+ serialize() : byte[]

bg=white
fg=red



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>640</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>IPacket
--

--
+ getId() : String
+ getHeader() : IHeader
+ getPayload() : String
+ getChecksum() : String
+ serialize() : byte[]

bg=white
fg=red



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>640</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Protocol
--
TCP
UDP
ICMP

bg=white
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>410</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Range&lt;T&gt;
--

--
+ contains(in value : T) : Boolean

bg=white
fg=red



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>410</y>
      <w>310</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>IRule
--

--
+ getId() : String
+ getDescription() : String
+ getSourceIpRange() : Range&lt;String&gt;
+ getDestinationIpRange() : Range&lt;String&gt;
+ getSourcePortRange() : Range&lt;Integer&gt;
+ getDestinationPortRange() : Range&lt;Integer&gt;
+ getProtocol() : Protocol
+ isAllowed() : Boolean
+ matches(in packet : IPacket) : Boolean

bg=white
fg=red



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>410</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>IRuleSet
--

--
+ getRules() : List&lt;IRule&gt;
+ setRules() : void
+ addRule(in rule : IRule) : void
+ removeRule(in rule : IRule) : void
+ clone() : IRuleSet
+ matches(in packet : IPacket) : Boolean

bg=white
fg=red



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>410</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>IFirewall
--

--
+ getCurrentRuleSet() : IRuleSet
+ setRuleSet(in ruleSet : IRuleSet): void
+ inspect(in packet : IPacket) : Boolean
 
bg=white
fg=red



</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
