firewallcore.ruleset.loader=JSON
firewallcore.ruleset.json.path=C:/Users/stolf/dev/Progetto Tecniche Avanzate di Programmazione/ASFJ/src/firewall-core/src/main/resources/ruleset.json
firewallcore.ruleset.xml.path=