======================================================
 ________  ________  ________    ___     
|\   __  \|\   ____\|\  _____\  |\  \    
\ \  \|\  \ \  \___|\ \  \__/   \ \  \   
 \ \   __  \ \_____  \ \   __\__ \ \  \  
  \ \  \ \  \|____|\  \ \  \_|\  \\_\  \ 
   \ \__\ \__\____\_\  \ \__\\ \________\
    \|__|\|__|\_________\|__| \|________|
==============\|_________|============================
powered by Guice                             (v.1.0.0)
======================================================